- **Write a C Program to write data into a file using `fprintf()` function**

Write data into a file

Write a C Program to write data into a file using fprintf() function. Here’s simple Program to write data into a file using fprintf() function in C Programming Language.

Below is the source code for C Program to write data into a file using fprintf() function which is successfully compiled and run on Windows System to produce desired output as shown below :
